# User type
type User {
  id: ID!
  name: String!
  email: String!
  publicName: String
  isAdmin: Boolean!
  isBlocked: Boolean!
  phoneNumber: String
  position: String
  emailVerified: Boolean!
  emailVerifiedAt: Int
  lastLoginAt: Int
  createdAt: Int
  updatedAt: Int
}

# Product type
type Product {
  id: ID!
  name: String!
  slug: String!
  description: String
  metadata: String
  features: String
  isPopular: Boolean!
  isDefault: Boolean!
  createdAt: Int!
  updatedAt: Int!
}

# Tenant type
type Tenant {
  id: ID!
  uuid: String!
  name: String!
  slug: String!
  domain: String
  isNameAutoGenerated: Boolean!
  createdBy: ID!
  createdAt: Int!
  updatedAt: Int!
}

# TenantUser type
type TenantUser {
  id: ID!
  userId: ID!
  tenantId: ID!
  role: String!
  isDefault: Boolean!
  email: String!
  createdAt: Int!
  updatedAt: Int!
}

# TenantSetting type
type TenantSetting {
  id: ID!
  tenantId: ID!
  key: String!
  value: String!
  createdAt: Int!
  updatedAt: Int!
}

# Auth types
type LoginData {
  accessToken: String!
  refreshToken: String!
  user: User!
}

type RefreshTokenData {
  accessToken: String!
  refreshToken: String!
}

# User list response
type UserList {
  users: [User!]!
  total: Int!
  page: Int!
  perPage: Int!
}

# Product list response
type ProductList {
  products: [Product!]!
  total: Int!
  page: Int!
  perPage: Int!
}

# Tenant list response
type TenantList {
  tenants: [Tenant!]!
  total: Int!
  page: Int!
  perPage: Int!
}

# Response wrappers
type LoginResponse {
  success: Boolean!
  message: String!
  data: LoginData
}

type LogoutResponse {
  success: Boolean!
  message: String!
}

type RefreshTokenResponse {
  success: Boolean!
  message: String!
  data: RefreshTokenData
}

type UserResponse {
  success: Boolean!
  message: String!
  data: User
}

type UserListResponse {
  success: Boolean!
  message: String!
  data: UserList
}

type DeleteUserResponse {
  success: Boolean!
  message: String!
}

type ChangePasswordResponse {
  success: Boolean!
  message: String!
}

type ForgotPasswordResponse {
  success: Boolean!
  message: String!
}

type ResetPasswordResponse {
  success: Boolean!
  message: String!
}

type VerifyEmailResponse {
  success: Boolean!
  message: String!
}

type BulkOperationResponse {
  success: Boolean!
  message: String!
  affectedCount: Int!
}

type TenantResponse {
  success: Boolean!
  message: String!
  data: Tenant
}

type TenantListResponse {
  success: Boolean!
  message: String!
  data: TenantList
}

type TenantUserResponse {
  success: Boolean!
  message: String!
  data: TenantUser
}

type TenantUsersResponse {
  success: Boolean!
  message: String!
  data: [TenantUser!]
}

type DeleteTenantResponse {
  success: Boolean!
  message: String!
}

type UpdateUserRoleResponse {
  success: Boolean!
  message: String!
}

type SetDefaultTenantResponse {
  success: Boolean!
  message: String!
}

type TenantSettingResponse {
  success: Boolean!
  message: String!
  data: TenantSetting
}

type TenantSettingsResponse {
  success: Boolean!
  message: String!
  data: [TenantSetting!]
}

type DeleteSettingResponse {
  success: Boolean!
  message: String!
}

type ProductResponse {
  success: Boolean!
  message: String!
  data: Product
}

type ProductListResponse {
  success: Boolean!
  message: String!
  data: ProductList
}

type DeleteProductResponse {
  success: Boolean!
  message: String!
}

# Input types
input LoginInput {
  email: String!
  password: String!
}

input RefreshTokenInput {
  refreshToken: String!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
  publicName: String
  phoneNumber: String
  position: String
  isAdmin: Boolean
}

input UpdateUserInput {
  id: ID!
  name: String!
  email: String
  publicName: String
  phoneNumber: String
  position: String
  isAdmin: Boolean
  isBlocked: Boolean
}

input ChangePasswordInput {
  oldPassword: String!
  newPassword: String!
}

input ResetPasswordInput {
  token: String!
  newPassword: String!
}

input CreateTenantInput {
  name: String!
  slug: String
  domain: String
}

input UpdateTenantInput {
  id: ID!
  name: String!
  domain: String
}

input AddUserToTenantInput {
  userId: ID!
  tenantId: ID!
  role: String!
  isDefault: Boolean
}

input UpdateUserRoleInput {
  userId: ID!
  tenantId: ID!
  role: String!
}

input SetDefaultTenantInput {
  userId: ID!
  tenantId: ID!
}

input SetSettingInput {
  tenantId: ID!
  key: String!
  value: String!
}

input CreateProductInput {
  name: String!
  slug: String
  description: String
  metadata: String
  features: String
  isPopular: Boolean
  isDefault: Boolean
}

input UpdateProductInput {
  id: ID!
  name: String!
  slug: String
  description: String
  metadata: String
  features: String
  isPopular: Boolean
  isDefault: Boolean
}

# Queries
type Query {
  # Get user by ID
  user(id: ID!): UserResponse!

  # Get all users with pagination
  users(page: Int, perPage: Int): UserListResponse!

  # Search users by name or email
  searchUsers(query: String!, page: Int, perPage: Int): UserListResponse!

  # Get current user (requires auth header)
  me: UserResponse!

  # Verify reset password token
  verifyResetToken(token: String!): ForgotPasswordResponse!

  # Tenant queries (admin only)
  tenant(id: ID!): TenantResponse!
  tenantBySlug(slug: String!): TenantResponse!
  tenants(page: Int, perPage: Int): TenantListResponse!
  tenantUsers(tenantId: ID!): TenantUsersResponse!
  userTenants(userId: ID!): TenantUsersResponse!

  # Tenant settings queries
  tenantSetting(tenantId: ID!, key: String!): TenantSettingResponse!
  tenantSettings(tenantId: ID!): TenantSettingsResponse!

  # Product queries
  product(id: ID!): ProductResponse!
  productBySlug(slug: String!): ProductResponse!
  products(page: Int, perPage: Int): ProductListResponse!
}

# Mutations
type Mutation {
  # Auth mutations
  login(input: LoginInput!): LoginResponse!
  logout(refreshToken: String!): LogoutResponse!
  refreshToken(input: RefreshTokenInput!): RefreshTokenResponse!
  changePassword(input: ChangePasswordInput!): ChangePasswordResponse!
  forgotPassword(email: String!): ForgotPasswordResponse!
  resetPassword(input: ResetPasswordInput!): ResetPasswordResponse!
  verifyEmail(token: String!): VerifyEmailResponse!
  resendVerificationEmail: VerifyEmailResponse!

  # User mutations
  createUser(input: CreateUserInput!): UserResponse!
  updateUser(input: UpdateUserInput!): UserResponse!
  deleteUser(id: ID!): DeleteUserResponse!

  # Bulk operations (admin only)
  bulkDeleteUsers(ids: [ID!]!): BulkOperationResponse!
  bulkBlockUsers(ids: [ID!]!, isBlocked: Boolean!): BulkOperationResponse!

  # Tenant mutations (admin only)
  createTenant(input: CreateTenantInput!): TenantResponse!
  updateTenant(input: UpdateTenantInput!): TenantResponse!
  deleteTenant(id: ID!): DeleteTenantResponse!
  addUserToTenant(input: AddUserToTenantInput!): TenantUserResponse!
  removeUserFromTenant(userId: ID!, tenantId: ID!): DeleteTenantResponse!
  updateUserRole(input: UpdateUserRoleInput!): UpdateUserRoleResponse!
  setDefaultTenant(input: SetDefaultTenantInput!): SetDefaultTenantResponse!

  # Tenant settings mutations
  setTenantSetting(input: SetSettingInput!): TenantSettingResponse!
  deleteTenantSetting(tenantId: ID!, key: String!): DeleteSettingResponse!

  # Product mutations (admin only)
  createProduct(input: CreateProductInput!): ProductResponse!
  updateProduct(input: UpdateProductInput!): ProductResponse!
  deleteProduct(id: ID!): DeleteProductResponse!
}
